<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icons8-magia-96.png" type="image/x-icon" />
    <title>Roxy</title>
    
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    

  </head>
  <body>

    <header>
        <h1> Roxy migurdia </h1>
      <nav>
        <ul>
            
          <li> <a class="active" href="index.html">Home</a></li>
          <li> <a href="preferencias.html">Preferencias</a></li>
          <li> <a href="audiovisuales.html">audiovisuales</a></li>
          <li> <a href="contactos.html">contactos</a></li>

        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;"> Roxy, la maestra de rudeus </h2>
         
    <hr>

    <article class="container">
        <h2> La vida de roxy </h2>

        <img class="image"src="/assets/img/migurdia.jpg" alt="roxy migurdia img">
        <p>
           <b> Roxy </b> Migurdia es uno de los personajes principales de la serie de anime llamada Mushoku Tensei: Jobless Reincarnation. Es una maga muy poderosa y ha estado practicando magia desde que era una niña pequeña. <b> Roxy </b> es una semielfa y es considerada una de las usuarias de magia más prometedoras de su tribu.
        </p>
        <img class="image2" src="/assets/img/roxy.jpg" alt="">
        <p>
           Debido a que no puede usar la telepatía, abandona su aldea por sentirse aislada de sus compañeros. Incapaz de ganarse la vida de manera estable como aventurera, se convierte en tutora itinerante y, finalmente, se convierte en la maestra de Rudeus . Después del Incidente del Teletransporte , <b> Roxy </b> ayuda a Paul a buscar sobrevivientes en el mundo.
        </p>
        <img class="image" src="/assets/img/roxyxrudy.jpg" alt="">
        <p>
           En el pasado, ella era una persona bastante testaruda, que huyó de su tribu para recorrer el mundo como aventurera. También desafió abiertamente a su maestro en la Academia de Magia Ranoa después de aprender su magia más grandiosa. Sin embargo, varios incidentes que sucedieron después y el encuentro con Rudeus la humillaron enormemente.
        </p>



    </article>

    <footer class="footer">derechos reservados &copy;2024</footer>

  </body>
</html>
